[ColdIon]
enabled = False
port = /dev/ttyUSB0
channel = 1
warn = 1.0e-9
label = CILabel1

[LakeShore355]
enabled = False
port = /dev/ttyUSB1
warn = 300.0 300.0
label = LSLabel1 LSLabel2

[GraphixThree1]
enabled = False
port =/dev/ttyUSB2
warn = 1050.0 1050.0 1050.0
label = GT1Label1 GT1Label2 GT1Label3

[GraphixThree2]
enabled = False
port = /dev/ttyUSB3
warn = 1050.0 1050.0 1050.0
label = GT2Label1 GT2Label2 GT2Label3

[Logging]
enabled = False
