[ColdIon]
enabled = False
port = /dev/ttyUSB0
channel = 1
warn = 1.0e-9
label = UHV

[LakeShore355]
enabled = False
port = /dev/ttyUSB1
warn = 300.0 300.0
label = ColdHead Cryostat

[GraphixThree1]
enabled = False
port = /dev/ttyUSB2
warn = 1050.0 1050.0 1050.0
label = PreCham GIPre GILine

[GraphixThree2]
enabled = False
port = /dev/ttyUSB3
warn = 1050.0 1050.0 1050.0
label = LowCham RotFla PrePump

[Logging]
enabled = True
