-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           Inside
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/Inside#readme>
homepage:       https://github.com/githubuser/Inside#readme
bug-reports:    https://github.com/githubuser/Inside/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Inside

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , hexstring >= 0.11.1
    , bytestring >= 0.10.8.0
    , bytestring-conversion >= 0.2
  exposed-modules:
      Internal.BinaryMessages
    , Hardware.Vacom.Coldion
  ghc-options: -Wall
  default-language: Haskell2010

executable inside
  main-is: inside.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , Inside
  default-language: Haskell2010
